#Gradle properties
#Tue Nov 08 11:15:22 CET 2022
quarkusPluginVersion=2.13.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.13.4.Final
