#quarkus.swagger-ui.always-include=true
quarkus.datasource.db-kind=mysql
quarkus.container-image.name=blog-image
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb